<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Agriness UI - Components</title>
    <meta name="description" lang="pt-BR" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    <!-- <link rel="stylesheet" href="http://dev.workandcode.com/agriness/agriness-ui/styles.css"> -->
    <script src="https://use.fontawesome.com/cd27ce6a80.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">

  </head>
  <body ng-app="app">

    <div ui-view></div>

    <!-- <script src="http://dev.workandcode.com/agriness/agriness-ui/components.js"></script> -->
    <!-- <script src="./app/components.js"></script> -->

    <script src="./app/bundle.js"></script>

  </body>
</html>
